<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            width: 95%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            border: 1px solid black;
        }

        .form {
            display: flex;
            gap: 15px;
        }

        .form-row {
            display: flex;
            flex-grow: 1;
            flex-wrap: wrap;
            align-items: center;
            gap: 10px;
        }

        .form-column {
            flex: 1 1 calc(33% - 20px)
        }

        .form-row .buttons {
            margin-left: auto;
            /* 오른쪽으로 정렬 */
            display: flex;
            flex-direction: column;
            /* 세로 정렬 */
            gap: 10px;
            /* 버튼 간 간격 */
        }

        label {
            min-width: 60px;
        }

        input {
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }

        .add_input {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        button {
            padding: 10px 15px;
            background: #4a90e2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 5px;
        }

        .pagination button {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #4a90e2;
            cursor: pointer;
        }

        .pagination button:hover {
            background: #0056b3;
        }

        .none {
            display: none;
        }

        span {
            color: red;
        }
    </style>

    <script>

        window.addEventListener("load", init)

        function init() {

            let insert = document.querySelector("#insert")
            let num = 1
            insert.addEventListener("click", function () {
                // 값의 value 받아 오기 위한 객채
                let c_c = document.getElementById("c_c")
                let c_n = document.getElementById("c_n")
                let c_m = document.getElementById("c_m")
                let c_p = document.getElementById("c_p")
                let c_a = document.getElementById("c_a")

                console.log(c_c.value)

                // 추가할 tr과 td 생성
                let tr = document.createElement("tr")
                let input = document.createElement("input")
                input.type = "checkbox"
                input.classList.add("add_input")
                // tr.appendChild(input)
                // text값을 배열로 저장후 td 추가
                let arr = []
                arr.push(c_c.value)
                arr.push(c_n.value)
                arr.push(c_m.value)
                arr.push(c_p.value)
                arr.push(c_a.value)

                if (c_c.value == "" || c_n.value == "" || c_m.value == ""
                    || c_p.value == "" || c_a.value == ""
                ) {
                    alert("필수 값을 기입해주세요.")
                } else {
                    for (let i = 0; 7 > i; i++) {
                        let td = document.createElement("td")
                        if (i == 0) {
                            td.appendChild(input)
                            tr.appendChild(td)
                        } else if (i == 1) {
                            td.innerText = num
                            tr.appendChild(td)
                        } else {
                            td.innerText = arr[i - 2]
                            console.log(td.innerText)
                            tr.appendChild(td)
                        }
                    }

                    let table = document.querySelector("#table-body")
                    table.appendChild(tr)

                    c_c.value = ""
                    c_n.value = ""
                    c_m.value = ""
                    c_p.value = ""
                    c_a.value = ""

                }
                num++
            })

            let checkbox = document.querySelector("#checkbox")
            checkbox.addEventListener("click", function () {
                let tr = document.querySelectorAll("#table-body tr")
                if (true) {
                    tr.forEach(function (row) {
                        row.querySelector("input[type='checkbox']").checked = checkbox.checked
                    })
                }
            })

            let delet = document.querySelector("#delete")
            delet.addEventListener("click", () => {
                let input = document.querySelectorAll("#table-body tr input[type='checkbox']")
                input.forEach(check => {
                    if (check.checked) {
                        let tr = check.parentNode.parentNode
                        tr.remove()
                        let trs = document.querySelectorAll("#table-body tr")
                        for (let i = 0; trs.length > i; i++) {
                            let num = trs[i].cells[1]
                            num.innerText = i + 1
                        }
                    }
                })
            })

            let search = document.querySelector("#search")
            search.addEventListener("click", function () {
                let trs = document.querySelectorAll("#table-body tr")
                let th = document.querySelectorAll("thead th")
                let check = document.querySelector("#check")
                check.innerHTML = ""

                for (let i = 0; trs.length > i; i++) {
                    let div = document.createElement("div")
                    for (let j = 0; trs[i].cells.length > j; j++) {
                        if (th[j + 1] && trs[i].cells[j + 1]
                            && trs[i].cells[0].querySelector("input[type='checkbox']").checked) {
                            let head = th[j + 1].innerText
                            let value = trs[i].cells[j + 1].innerText
                            let inner = document.createTextNode(head + ":" + value + " ")
                            div.appendChild(inner)
                        }

                    }
                    check.appendChild(div)
                    trs[i].cells[0].querySelector("input[type='checkbox']").checked = false
                }
            })

            let update = document.querySelector("#update")
            let up_button = document.createElement("div")
            update.addEventListener("click", function () {
                let form = document.querySelector(".form > .form-row")
                form.classList.add("none")
                let btn_div = document.querySelectorAll(".form .form-row")
                btn_div[1].appendChild(up_button)

                let temp = {}

                up_button.classList.toggle("buttons")

                let buttons = document.querySelector(".buttons")
                buttons.classList.toggle("none")
                buttons.classList.toggle("buttons")

                let button_1 = document.createElement("button")
                button_1.innerText = "수정"
                button_1.classList.add("upd")

                let button_2 = document.createElement("button")
                button_2.innerText = "취소"
                button_2.classList.add("can")

                up_button.appendChild(button_1)
                up_button.appendChild(button_2)

                console.log(btn_div)
                console.log(btn_div[1])

                let trs = document.querySelectorAll("#table-body tr")
                trs.forEach(function (row) {
                    let check = row.cells[0].querySelector("input[type='checkbox']")
                    if (check.checked) {
                        check.checked = false
                        for (let i = 0; row.cells.length > i; i++) {
                            if (row.cells[i + 2]) {
                                temp['key_${i}'] = row.cells[i + 2].innerText
                            }

                            let text = document.createElement("input")
                            text.type = "text"
                            text.style.width = "40px"

                            if (row.cells[i + 2]) {
                                row.cells[i + 2].textContent = ""
                                row.cells[i + 2].appendChild(text)
                                console.log(temp)
                            }
                        }

                    }

                    let cancel = document.querySelector(".can")
                    cancel.addEventListener("click", function () {
                        form.classList.remove("none")
                        for (let i = 0; row.cells.length > i; i++) {
                            for (let key in temp) {
                                if (row.cells[i + 2]) {
                                    row.cells[i + 2].innerText = temp[key]
                                }

                            }
                        }

                        buttons.classList.toggle("none")
                        buttons.classList.toggle("buttons")
                        up_button.remove()
                        button_1.remove()
                        button_2.remove()

                    })

                    let complete = document.querySelector(".upd")
                    complete.addEventListener("click", function () {
                        form.classList.remove("none")
                        for (let i = 2; row.cells.length > i; i++) {
                            row.cells[i].innerText = row.cells[i].querySelector("input[type='text']").value
                        }
                        buttons.classList.toggle("none")
                        buttons.classList.toggle("buttons")
                        up_button.remove()
                        button_1.remove()
                        button_2.remove()
                    })
                })
            })

        }
    </script>

</head>

<body>
    <div class="container">
        <h1>◎ 거래처 정보관리</h1>

        <!-- 입력할곳 및 등록, 조회, 수정, 삭제버튼 -->
        <span>* 모두 기입</span>
        <div class="form">
            <div class="form-row">
                <div class="form-column">
                    <label for="c_c">업체코드<span>*</span></label>
                    <input style="width: 150px;" type="text" id="c_c">
                </div>
                <div class="form-column">
                    <label for="c_n">업체명<span>*</span></label>
                    <input type="text" id="c_n">
                </div>
                <div class="form-column">
                    <label for="c_m">담당자<span>*</span></label>
                    <input type="text" id="c_m">
                </div>
                <div class="form-column">
                    <label for="c_p">연락처<span>*</span></label>
                    <input type="text" id="c_p">
                </div>
                <div class="form-column">
                    <label for="c_a">주소<span>*</span></label>
                    <input type="text" id="c_a">
                </div>
                <div class="form-column">종류<span>*</span>
                    <select>
                        <option>원자재</option>
                        <option>완제품</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="buttons">
                    <button id="insert">등록</button>
                    <button id="search">조회</button>
                    <button id="update">수정</button>
                    <button id="delete">삭제</button>
                </div>
            </div>
        </div>
        <!-- 내가 체크한것들을 조회버튼을 누르면 추출 -->
        <div id="check"></div>

        <!-- 입력한것을 등록할때 뭐인지 보여줄 칸 -->
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox" id="checkbox"></th>
                    <th>순번</th>
                    <th>업체코드</th>
                    <th>업체명</th>
                    <th>담당자</th>
                    <th>연락처</th>
                    <th>주소</th>
                    <th>종류</th>
                </tr>
            </thead>

            <!-- 데이터가 추가됩니다 -->
            <tbody id="table-body">
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>0001</td>
                        <td>가상업체</td>
                        <td>천안</td>
                        <td>010-0000-0000</td>
                        <td>천안특별시 동남광역시</td>
                        <td>원자재</td>
                    </tr>
                </tbody>
            </tbody>

        </table>

        <!-- 페이지 넘길때 쓸 버튼들 -->
        <div class="pagination">
            <button>&lt;</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>10</button>
            <button>&gt;</button>
        </div>
    </div>
</body>

</html>